# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore
#Common settings
**/www/
**/*~
**/*.sw[mnpcod]
**/*.log
**/*.tmp
**/*.tmp.*
**/log.txt
**/out-tsc
**/tmp
**/*.sublime-project
**/*.sublime-workspace
**/.firebase/
**/.idea/
**/.sourcemaps/
**/.sass-cache/
**/.tmp/
**/.versions/
**/coverage/
**/temp/
**/hooks/
**/.cache/
**/platforms/
**/plugins/
**/plugins/android.json
**/plugins/ios.json
**/$RECYCLE.BIN/
**/.DS_Store
**/Thumbs.db
**/UserInterfaceState.xcuserstate
# Project settings
**/dist/
**/package-lock.json
**/yarn.lock
**/logs/
**/node_modules/
**/.env
**/.next/
**/.angular/
**/.jest/
**/tests/__snapshot__/
**/tests/coverage/